<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scorepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation = "vertical"
    android:background="@drawable/mainmenupage"
    tools:context="com.sidm.mymgp.Scorepage">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginRight="101dp"
        android:background="@drawable/pbutton"
        android:text="Back"
        android:textSize="18dp"
        android:textColor="#302669"
        android:layout_marginTop="179dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scoreText"
        android:layout_toEndOf="@+id/textView"
        android:background="@drawable/pbutton"
        android:textSize="18dp"
        android:textColor="#302669"
        android:id="@+id/btn_sharescore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: "
        android:id="@+id/scoreText"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btn_back"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="122dp"
        android:textSize="18dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Score Page"
        android:id="@+id/textView"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:textColor="#ffffff" />

    <!--<com.facebook.login.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"/>

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/picture"
        android:layout_gravity="center"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/btn_sharescore"
        android:layout_toStartOf="@+id/textView"/>-->

</RelativeLayout>
